# library-manage-demo

./: README.md  SYSTEM_ARCHITECTURE.md  pom.xml  upgrade-spring-boot-3.sh
requirements/: library_manage_V1.md  library_manage_V2.md
src/main/java/cub/aco/svc/librarymanage/: LibraryManageApplication.java
src/main/java/cub/aco/svc/librarymanage/config/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/cub/aco/svc/librarymanage/controller/: BookController.java  ControllerExceptionHandler.java
src/main/java/cub/aco/svc/librarymanage/dto/: ActionDetail.java  ActionResponse.java  AddBookRequest.java  BookInfo.java  BorrowBookRequest.java  DeleteBookRequest.java  QueryBookRequest.java  QueryBookResponse.java  QueryOverdueBookRequest.java  QueryOverdueBookResponse.java  ReturnBookRequest.java  UpdateBookRequest.java
src/main/java/cub/aco/svc/librarymanage/entity/: Book.java  BorrowLog.java
src/main/java/cub/aco/svc/librarymanage/enums/: BookStatus.java  BookStatusConvertor.java  BorrowAction.java  ErrorCode.java  Language.java  LanguageConvertor.java  QueryBookConvertor.java  QueryType.java  ResponseCode.java
src/main/java/cub/aco/svc/librarymanage/exception/: ErrorException.java
src/main/java/cub/aco/svc/librarymanage/repository/: BookRepository.java  BorrowLogRepository.java
src/main/java/cub/aco/svc/librarymanage/service/: BookService.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/cub/aco/svc/librarymanage/: LibraryManageApplicationTests.java
src/test/java/cub/aco/svc/librarymanage/controller/: BookControllerTest.java
src/test/java/cub/aco/svc/librarymanage/service/: BookServiceTest.java
src/test/resources/: add-book.json  application.properties  borrow-book.json  delete-book.json  import.sql  modify-book.json  query-book.json  query-overdue-book.json
